{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/protect-production"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use/confirm-data-mutation"
          }
        ]
      }
    ]
  }
}
